h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
}

body {
  margin: 0;
}

html {
  margin: 0;
}

ol {
  padding: 0;
}

* {
  font-family: "Roboto", sans-serif;
}

.header {
  background-color: white;
  box-shadow: 0px 2px 10px #c0bdbd;
  padding: 10px;
}
.header__title {
  font-family: "Shrikhand", cursive;
  text-align: center;
}

.location {
  background-color: #dbd5d5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.location__icon {
  margin-right: 15px;
}
.app-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}
.app-intro__title {
  text-align: center;
}
.app-intro__text {
  text-align: center;
}

.button--primary {
  padding: 1rem;
  background: linear-gradient(to bottom, #ff79d9 5%, #9256dc 100%);
  background-color: #ff79d9;
  border-radius: 28px;
  box-shadow: 3px 3px 10px #c7c7c7;
  width: 70%;
  align-self: center;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin-top: 1rem;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
}
.fonctionnement__list__item {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  border-radius: 28px;
}
.fonctionnement__list__item:hover {
  background-color: rgba(255, 121, 218, 0.2);
}
.fonctionnement__list__item:hover .fonctionnement__icon {
  color: #9356DC;
}
.fonctionnement__icon {
  align-self: center;
  height: 1rem;
  width: 1rem;
  color: grey;
  margin-right: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 28px;
  box-shadow: 5px 5px 10px -8px rgba(88, 87, 87, 0.75);
  margin-bottom: 1rem;
}
.card__image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  max-height: 200px;
}
.card__content {
  display: grid;
  grid-template-columns: 9fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  padding: 16px;
}
.card__content__icon {
  grid-area: 1/2/3/3;
  align-self: center;
  color: grey;
}
.card--nouveau {
  position: relative;
}
.card--nouveau::before {
  content: "Nouveau";
  background-color: #99E2D0;
  color: #278870;
  font-weight: bold;
  border-radius: 3px;
  padding: 0.5rem 0.75rem;
  position: absolute;
  top: 10px;
  right: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #3b3a3a;
  color: white;
  padding: 30px;
}
.footer__title {
  font-family: "Shrikhand", cursive;
  margin-bottom: 1rem;
}
.footer__icon {
  margin-right: 7px;
  margin-top: 5px;
  height: 1rem;
  width: 1rem;
}
.footer__div {
  display: flex;
  flex-direction: row;
}
.footer__link {
  margin: 5px 0;
}

section {
  padding: 15px;
}

.restaurants {
  display: flex;
  flex-direction: column;
}
.restaurants__title {
  margin-bottom: 1.5rem;
}

/*# sourceMappingURL=main.css.map */
